# Generated by Django 2.1 on 2018-12-18 13:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0027_auto_20181204_1311'),
    ]

    operations = [
        migrations.AlterField(
            model_name='knownfailure',
            name='result',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='known_failures', related_query_name='known_failure', to='CIResults.TestResult'),
        ),
        migrations.AlterField(
            model_name='unknownfailure',
            name='result',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='unknown_failure', to='CIResults.TestResult'),
        ),
    ]
